{
  "name": "data-view",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@react-three/drei": "^9.84.2",
    "@react-three/fiber": "^8.14.2",
    "@types/d3": "^7.4.0",
    "@types/three": "^0.156.0",
    "formik": "^2.4.5",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph": "^1.43.2",
    "react-force-graph-2d": "^1.25.1",
    "three": "^0.156.1",
    "ui": "*",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.13",
    "eslint-config-custom": "*",
    "postcss": "^8.4.20",
    "tailwind-config": "*",
    "tailwindcss": "^3.2.4",
    "tsconfig": "*",
    "typescript": "^5.1.6"
  }
}
